# Pure-Management-Back-End

./: .gitignore  ProductSolution.sln  Program.cs  Pure Management Back End.csproj  Pure Management Back End.sln  Pure-Management-Back-End.csproj  README.md  WeatherForecast.cs  test.txt
.github/workflows/: dotnet-desktop.yml
API/: API.csproj  Program.cs  db.db
API/Controllers/: CompanyController.cs  ProductController.cs  UserController.cs  WarehouseController.cs
Application/: Application.csproj  CompanyService.cs  ProductService.cs  UserService.cs  WarehouseService.cs
Application/DTOs/: CompanyDTO.cs  ProductDTO.cs  ProductDTOs.cs  ProductInWarehouseDTO.cs  ProductModel.cs  UserDTO.cs  UserInWarehouseDTO.cs  WarehouseDTO.cs
Application/DependencyResolver/: DependencyResolverService.cs
Application/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs  IWarehouseRepository.cs  IWarehouseService.cs
Application/Validators/: CompanyValidator.cs  ProductInWarehouseValidator.cs  ProductValidator.cs  UserInWarehouseValidator.cs  UserValidator.cs  WarehouseValidator.cs
Controllers/: WeatherForecastController.cs
Domain/: Company.cs  DeleteProductFromWarehouseModel.cs  Domain.csproj  Product.cs  ProductInWarehouse.cs  User.cs  UserInWarehouse.cs  Warehouse.cs
Domain/DTOs/: CompanyDTO.cs  ProductDTO.cs  ProductInWarehouseDTO.cs  ProductModel.cs  UserDTO.cs  UserInWarehouseDTO.cs  WarehouseDTO.cs
Domain/Models/: CompanyModel.cs  DeleteProductFromWarehouseModel.cs  ProductModel.cs  UserModel.cs  WarehouseModel.cs
Infrastructure/: AppDbContext.cs  CompanyRepository.cs  Infrastructure.csproj  ProductRepository.cs  UserRepository.cs  WarehouseRepository.cs  launchSettings.json
Infrastructure/DependencyResolver/: DependencyResolverService.cs
Infrastructure/Migrations/: 20231116174803_init.Designer.cs  20231116174803_init.cs  20231120120035_update.Designer.cs  20231120120035_update.cs  20231122155111_new.Designer.cs  20231122155111_new.cs  20231128125722_productWarehouseTable.Designer.cs  20231128125722_productWarehouseTable.cs  20231206142436_userWarehouseUpdate.Designer.cs  20231206142436_userWarehouseUpdate.cs  20231206220921_fixUserTable.Designer.cs  20231206220921_fixUserTable.cs  20231214163216_product table fix.Designer.cs  20231214163216_product table fix.cs  AppDbContextModelSnapshot.cs
Infrastructure/Products/: ProductRepository.cs
Properties/: launchSettings.json
Testing/: ProductRepositoryTest.cs  ProductServiceTest.cs  Test.csproj  WarehouseServiceTest.cs
